[defaults]
inventory                   = /home/tommy/ansible-projects/CSH_Playbooks/inventory.ini
deprecation_warnings        = False
gathering                   = explicit
retry_files_enabled         = False # Do not create them
host_key_checking           = False
#interpreter_python          = /usr/local/bin/python3
forks                        = 50

[ssh_connection]
ssh_args                    = -o ControlMaster=auto -o ControlPersist=30m
ansible_ssh_common_args     = ' -oKexAlgorithms=+diffie-hellman-group14-sha1'
#ansible_ssh_common_args     = ' -oKexAlgorithms=+diffie-hellman-group1-sha1 -caes128-cbc'

[paramiko_connection]
host_key_auto_add           = True
